<html>
<head>
  <style>
            body 
            {
                background-image: url(99.jpg);
                height:740px;
            }
            

             .div1
{
    width: 1346;
    height: 120px;  
}

.div6
{
    background-color: #004d4d;
    width: 1346px;
    height: 350px;
}
.div2
{
    width: 1346px;
    height: 52px;  
}
.div2 a
{
    float: left;
    text-decoration: none;
    color:black;
    font-size: 20px;
    background-color:lightcyan;
    padding: 15px 45.5px;
}
.div2 a:hover{color:red;background-color:lightgoldenrodyellow ;}
td{padding:2px 75px;font-size:20px;font-family: cursive;}   
            </style>
        
<script type="text/javascript" src="validate.js"></script>
<script>
    function ran(){
       
        var x = document.getElementById("ten").value;
        
        if(x <= 8 && x >= 7){
            window.location = "c1.html";
        }
        else  if(x <= 9 && x >8){
            window.location = "c2.html";
        }
        else if(x <=10 && x> 9){
            window.location = "c3.html";
        }
        else{
            window.location = "c4.html";
        }
    }
</script>
</head>
<body>
               <div class="div1">
                <img src="images.png" style="height: 90;width: 90;float:left;margin-left: 20;margin-top: 5;">
                <h1 style="font-family: cursive;text-shadow: 1px 1px 1px white;color: palegoldenrod;float:left;margin-left: 300;">COLLEGE APPLICATION APPROVAL</h1>
<nav style="float:right;">
    <a href="home.jsp"> <input type="button" value="Home" style="background-color:whitesmoke; margin-top: 20px;color:red;text-decoration:none;font-size:20px;margin-left:40px;padding:16px 15px;border: 1px;border-radius:60px">
       </a> </nav></div>
   
    
     <div class="div2">
               <nav>
                   <a href="StudentRegistration.html">Application form</a>
                   <a href="apply.html">Colleges for you</a>
                   <a href="counsel.html">Counselling</a>
                   <a href="userp.html">User profile</a>
                   <a href="contact.html">Contact US</a>
                   <a href="about.html">About US</a>
                       <a href="index.html">Log Out</a>
                   
               </nav>
     </div>
    <hr>

      
           <div class="div3">
           <p style="color: red;font-size: 35px;height: 50px;width:400px;background-color: whitesmoke;margin-top: 0;text-align: center;border-bottom-right-radius:  40px;">Colleges For you</p>
           </div>
   
    <center><form>  
            <h2>Enter your 10th cgpa :</h2> <input type="text" name="ten" id = "ten" required><br/>  
<br><h2> Enter your 12th percentage:</h2> <input type="text" name="tw" id = "tw" required>
<br>
<input type="button" onclick = "ran()" value="Show Colleges" style="background-color:whitesmoke; border-radius:60px;margin-top: 20px;color:red;text-decoration:none;font-size:20px;"/>  
    </form></center>