<html>
<head>
  <style>
            body 
            {
                background-image: url(55.jpg);
                height:740px;
            }
            

             .div1
{
    width: 1346px;
    height: 120px;  
}
.div6
{
    background-color: #004d4d;
    width: 1346px;
    height: 350px;
}
.div2
{
    width: 1346px;
    height: 52px;  
}
.div2 a
{
    float: left;
    text-decoration: none;
    color:black;
    font-size: 20px;
    background-color:lightcyan;
    padding: 15px 45.5px;
}
.div2 a:hover{color:red;background-color:lightgoldenrodyellow ;}
td{padding:2px 75px;font-size:20px;font-family: cursive;}   
            </style>
        
<script type="text/javascript" src="validate.js"></script>
</head>
<body>
               <div class="div1">
                <img src="images.png" style="height: 90;width: 90;float:left;margin-left: 20;margin-top: 5;">
                <h1 style="font-family: cursive;text-shadow: 1px 1px 1px white;color: palegoldenrod;float:left;margin-left: 300;">COLLEGE APPLICATION APPROVAL</h1>
<nav style="float:right;">
    <a href="home.jsp"> <input type="button" value="Home" style="background-color:whitesmoke; margin-top: 20px;color:red;text-decoration:none;font-size:20px;margin-left:40px;padding:16px 15px;border: 1px;border-radius:60px">
       </a> </nav></div>
   
    
     <div class="div2">
               <nav>
                   <a href="StudentRegistration.html">Application form</a>
                   <a href="apply.html">Colleges for you</a>
                   <a href="counsel.html">Counselling</a>
                   <a href="userp.html">User profile</a>
                   <a href="contact.html">Contact US</a>
                   <a href="about.html">About US</a>
                       <a href="index.html">Log Out</a>
                   
               </nav>
     </div>
    <hr>

      
           <div class="div3">
           <p style="color: red;font-size: 35px;height: 50px;width:400px;background-color: whitesmoke;margin-top: 0;text-align: center;border-bottom-right-radius:  40px;">Contact US</p>
           </div>
           <div class ="div5">
               
               <img src="2.png" style="width:1350px">
           </div>
    <div class="div6">
        <center><table style="padding:20px;color:white;margin-left:105px;" >
    
    <tr>
      <td>
College Application Approval
</td> <td>
Give us a call
</td>
<td>
    For general Info
</td></tr>
<tr>
      <td>6950 S. Jordan Road</td>
      <td>Important Contact Numbers:
</td>
<td>info@colapp.com</td>
     </tr>
     <tr>
      <td>Centennial, CO 80112</td>
      <td>9882456789
</td><td>
for 24/7 service:</td>
 </tr>    <tr> <td>
         Wyoming Office:<br>
         308 Southwest<br>
New Delhi, WY 82007</td>
      <td>98228456788
</td>
<td>info2@colapp.com</td></tr>
<tr>
      <td></td> 
      <td>TollFree No:<br>
      1800120120</td><td>
</td></tr>
    
            </table></center>
                  
                     
              </div>
               
       
               