

<html>
    <head>
        <style>
            body 
            {
                background-image: url(images1.jpg)
            }
            .middle
            {
               
                height: 700px;
            }
          
            .div01
            {
                border-radius:25px;
                height:600px;
                width: 400px;
                background-color:white;
                margin-top:0px;
                margin-left: 440px;
                font-size:20px;
                float:left;
            }
            .div01 a
            {
                padding: 10px 30px;
                float:left;
            }
        </style>
    </head>
    <body>
        
       <div class="container">
           <div class="div2">
               <B><font color= brown>COLLEGE APPLICATION APPROVAL</font></B> 
               <nav style="float:right;">   
                   <a href="index.html"><b><font color= brown>LOGIN</font></b></a>
                   <a href="register.html"><b><font color= brown>  REGISTER</font></b></a>
               </nav>
           </div><hr>
       <div class="middle">
           <div class="div3">
           <p style="color: red;font-size: 35px;height: 50px;width:400px;background-color: whitesmoke;margin-top: 0;text-align: center;border-bottom-right-radius:  40px;">Login</p>
           </div>
               <div class="div01">
                    <img src="images.png" style="height: 120;width:120;margin-top:20px;margin-left:110;">
                    <h3 style="margin-left:60px">Username</h3>
                    <form method="post" action="login">
                    <input type="text"  id="input1" name="uname" style="margin-left: 60px;font-size: 20px;" required onfocus="style.background='firebrick';style.color='white'" onblur="style.background='grey'">
                    <h3 style="margin-left:60px">Password</h3>
                    <input type="password" id="input2" name="pwd" style="margin-left: 60px;font-size: 20px" required onfocus="style.background='firebrick';style.color='white'" onblur="style.background='grey'"><br>
                    <input type="checkbox" style="margin-left: 60px;size: 20px;margin-top: 20px">Remember<br><br>
                    <input type="submit" value="Login" style="background-color:red;color:white;text-decoration:none;font-size:20px;margin-left:40px;padding:16px 130px;border: 1px;border-radius:60px"></form>
                   
                    <a href="#"><font color= black>Forgot password?</font></a>
                    <a href="register.html"><font color= black>Sign Up?</font></a><br>
                </div>
        </div>
      </div> 
    </body>
</html>